<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>HTML LAYOUT</h1>
    <p>
      An HTML layout is a blueprint used to arrange web pages in a well-defined
      manner
    </p>
    <p>
      HTML has serveral semantic element that define the different part of a web
      page
    </p>
    <ul>
      <li>&lt;header&gt;</li>
      <li>&lt;nav&gt;</li>
      <li>&lt;section&gt;</li>
      <li>&lt;article&gt;</li>
      <li>&lt;aside&gt;</li>
      <li>&lt;footer&gt;</li>
      <li>&lt;details&gt;</li>
      <li>&lt;summary&gt;</li>
    </ul>
  </body>
</html>
